<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#448AFF">

        <TextView
            android:id="@+id/tv_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020년 1학기"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" _ "
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4월"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold"/>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btn_before_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate_before_black_24dp"
            android:background="#00000000"/>
        <LinearLayout
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="월"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dayOfMon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="화"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dayOfTue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dayOfWed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dayOfThu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="금"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/dayOfFri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#000000"
                android:gravity="center"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_next_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate_next_black_24dp"
            android:background="#00000000"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <GridLayout
                    android:id="@+id/gl_timetable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:columnCount="6"
                    android:orientation="horizontal"
                    android:rowCount="31">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="0.2"
                        android:layout_gravity="fill_horizontal"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_schedule"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#000000" />

                </GridLayout>

            </ScrollView>

            <TextView
                android:text="Due Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

        </LinearLayout>



        <ImageButton
            android:id="@+id/btn_bus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_directions_bus_black_24dp"
            android:background="@drawable/circle_background"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

    </FrameLayout>

</LinearLayout>