<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:gravity="center">
            <TextView
                android:id="@+id/bstop14"
                android:text="부산대음악관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop13"
                android:text="부산대경암체육관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bstop15"
                android:text="부산대미술관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop12"
                android:text="학생회관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bstop16"
                android:text="부산대예술관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop11"
                android:text="부산대미술관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bstop17"
                android:text="부산대생활환경관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop10"
                android:text="부산대예술관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bstop18"
                android:text="부산대화학관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop9"
                android:text="부산대화학관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/bstop19"
                android:text="부산대법학관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop8"
                android:text="부산대법학관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop20"
                android:text="부산대사회관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop7"
                android:text="부산대사회관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop21"
                android:text="새벽벌도서관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop6"
                android:text="새벽벌도서관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop22"
                android:text="부산대문창회관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop5"
                android:text="부산대문창회관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop23"
                android:text="부산대본관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop4"
                android:text="부산대본관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop24"
                android:text="부산대정문"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop3"
                android:text="부산대정문"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop25"
                android:text="금정등기소"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop2"
                android:text="부산은행"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop26"
                android:text="부산대후문"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/bstop1"
                android:text="부산대역"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/bstop27"
                android:text="신한은행"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <!--RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="300dp" /-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#000000">

        <TextView
            android:id="@+id/showInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#ffffffff"
            android:textSize="20dp" />
    </ScrollView>

</LinearLayout>